{
    "name": "awstest/aws-crt-python",
    "description": "Testing Dependency confusion attack",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Awstest\\AwsCrtPython\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ani"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
